# spring-student-manage

./: README.md  build.gradle  docker-compose.yaml
src/integrationTest/java/com/example/demo/base/: IntgTestBase.java
src/integrationTest/java/com/example/demo/student/: StudentApiTest.java
src/main/java/com/example/demo/: StudentManageApplication.java
src/main/java/com/example/demo/application/assembler/: StudentDtoMapper.java
src/main/java/com/example/demo/application/dto/: CourseDto.java  ParentDto.java  StudentDto.java
src/main/java/com/example/demo/application/service/: StudentApplicationService.java
src/main/java/com/example/demo/common/base/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  JpaAndQueryDslExecutor.java
src/main/java/com/example/demo/common/entity/: Gender.java
src/main/java/com/example/demo/infrastructure/config/: JpaRepositoryConfig.java
src/main/java/com/example/demo/presentation/assembler/: StudentVoMapper.java
src/main/java/com/example/demo/presentation/facade/: StudentController.java
src/main/java/com/example/demo/presentation/vo/: CourseResponse.java  CreateParentCommand.java  CreateStudentCommand.java  StudentResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202102162120__Create_Student_Info_table.sql  V202104062120__Create_course_Info_table.sql  V202104192120__Create_parent_Info_table.sql
src/test/java/com/example/demo/: StudentManageApplicationTests.java
src/test/java/com/example/demo/api/: StudentApiTest.java
(+17 files in other folders)
