plugins {
    id 'org.springframework.boot' version '2.4.2'
    id "com.avast.gradle.docker-compose" version "0.13.4"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "7.3.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.flywaydb:flyway-core")
    compileOnly ('org.projectlombok:lombok')
    developmentOnly ('org.springframework.boot:spring-boot-devtools')
    annotationProcessor ('org.springframework.boot:spring-boot-configuration-processor')
    annotationProcessor ('org.projectlombok:lombok')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    runtimeOnly("mysql:mysql-connector-java")
}

test {
    useJUnitPlatform()
}
